{"version": 2, "width": 120, "height": 30, "timestamp": 1722809032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052524, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.504462, "o", "b"]
[3.012955, "o", "r"]
[3.330312, "o", "a"]
[4.220834, "o", "i"]
[4.755039, "o", "n"]
[6.174706, "o", "-"]
[6.68598, "o", "c"]
[6.894271, "o", "a"]
[7.702261, "o", "l"]
[8.114698, "o", "c"]
[9.034925, "o", "\r\n\u001b[?2004l\r"]
[9.180974, "o", "Welcome to the Brain Games!\r\n"]
[9.184541, "o", "May I have your name? "]
[10.183222, "o", "k"]
[10.476347, "o", "a"]
[10.877123, "o", "t"]
[11.151366, "o", "e"]
[12.033767, "o", "\r\n"]
[12.034841, "o", "Hello, kate!\r\nWhat is the result of the expression?\r\nQuestion: 46 * 94\r\n"]
[12.035102, "o", "Your answer: "]
[14.450715, "o", "1"]
[14.798635, "o", "2"]
[15.346529, "o", "\r\n"]
[15.347319, "o", "12 is wrong answer ;(. Correct answer was 4324.\r\n"]
[15.347695, "o", "Let's try again, kate!\r\n"]
[15.353721, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.481746, "o", "brain-calc"]
[21.40503, "o", "\r\n\u001b[?2004l\r"]
[21.56978, "o", "Welcome to the Brain Games!\r\n"]
[21.572876, "o", "May I have your name? "]
[22.891033, "o", "k"]
[23.248123, "o", "a"]
[23.727124, "o", "t"]
[23.943531, "o", "e"]
[24.813781, "o", "\r\n"]
[24.814843, "o", "Hello, kate!\r\n"]
[24.815433, "o", "What is the result of the expression?\r\n"]
[24.81562, "o", "Question: 34 - 27\r\n"]
[24.815878, "o", "Your answer: "]
[28.577075, "o", "7"]
[29.704948, "o", "\r\n"]
[29.70553, "o", "Correct!\r\n"]
[29.705765, "o", "What is the result of the expression?\r\n"]
[29.706431, "o", "Question: 99 + 2\r\nYour answer: "]
[31.982099, "o", "1"]
[32.168411, "o", "0"]
[32.395022, "o", "1"]
[33.322357, "o", "\r\n"]
[33.32271, "o", "Correct!\r\n"]
[33.322999, "o", "What is the result of the expression?\r\n"]
[33.345217, "o", "Question: 75 * 55\r\n"]
[33.345633, "o", "Your answer: "]
[46.426041, "o", "4"]
[46.763237, "o", "1"]
[47.356755, "o", "2"]
[47.663591, "o", "5"]
[48.601156, "o", "\r\n"]
[48.635986, "o", "Correct!\r\nCongratulations, kate!\r\n"]
[48.646911, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.352461, "o", "\u001b[?2004l\r\r\nexit\r\n"]
