{"version": 2, "width": 120, "height": 30, "timestamp": 1723899564, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049208, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.059425, "o", "b"]
[3.486997, "o", "r"]
[3.637983, "o", "a"]
[4.142814, "o", "i"]
[4.428862, "o", "n"]
[6.878404, "o", "-"]
[7.220382, "o", "p"]
[7.794077, "o", "r"]
[8.121518, "o", "i"]
[8.474025, "o", "m"]
[8.786041, "o", "e"]
[9.345064, "o", "\r\n\u001b[?2004l\r"]
[10.288195, "o", "Welcome to the Brain Games!\r\n"]
[10.291234, "o", "May I have your name? "]
[10.968688, "o", "k"]
[11.109708, "o", "a"]
[11.459779, "o", "t"]
[11.590624, "o", "e"]
[14.118782, "o", "\r\n"]
[14.119811, "o", "Hello, kate!\r\n"]
[14.12005, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 23\r\n"]
[14.120234, "o", "Your answer: "]
[26.047238, "o", "Y"]
[26.48201, "o", "e"]
[27.249957, "o", "s"]
[27.853897, "o", "\r\n"]
[27.85485, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.85513, "o", "Question: 3\r\n"]
[27.855288, "o", "Your answer: "]
[31.763447, "o", "y"]
[32.075242, "o", "e"]
[32.593437, "o", "s"]
[33.564115, "o", "\r\n"]
[33.564505, "o", "Correct!\r\n"]
[33.564898, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.565547, "o", "Question: 3\r\n"]
[33.565738, "o", "Your answer: "]
[41.305811, "o", "y"]
[41.47206, "o", "e"]
[41.796794, "o", "s"]
[42.54128, "o", "\r\n"]
[42.541668, "o", "Correct!\r\nCongratulations, kate!\r\n"]
[42.597438, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.992061, "o", "brain-prime"]
[45.199942, "o", "\r\n\u001b[?2004l\r"]
[46.047847, "o", "Welcome to the Brain Games!\r\n"]
[46.0511, "o", "May I have your name? "]
[47.692621, "o", "k"]
[47.875241, "o", "a"]
[48.201874, "o", "t"]
[48.346746, "o", "e"]
[49.12837, "o", "\r\n"]
[49.129346, "o", "Hello, kate!\r\n"]
[49.129642, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[49.129767, "o", "Your answer: "]
[52.806174, "o", "y"]
[53.051561, "o", "e"]
[54.02776, "o", "s"]
[54.91497, "o", "\r\n"]
[54.915638, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[54.915918, "o", "Let's try again, kate!\r\n"]
[54.951338, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.823223, "o", "brain-prime"]
[59.238055, "o", "\b\b\bogression"]
[59.664018, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[60.032048, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[60.364319, "o", "\b\b\b\basciinema rec demo.cast"]
[60.753126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[62.148893, "o", "\b\b\b\b\b\b\b\b\bnpm install mathjs"]
[62.98424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-gcd"]
[63.4315, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpm link"]
[63.733177, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[64.284297, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[64.732139, "o", "\bk"]
[65.338921, "o", "\b\u001b[K"]
[65.847073, "o", "\b\u001b[K"]
[65.87737, "o", "\b\u001b[K"]
[65.90685, "o", "\b\u001b[K"]
[65.943513, "o", "\b\u001b[K"]
[65.973786, "o", "\b\u001b[K"]
[66.004077, "o", "\b\u001b[K"]
[66.034165, "o", "\b\u001b[K"]
[66.063298, "o", "\b\u001b[K"]
[66.093531, "o", "\u0007"]
[66.123888, "o", "\u0007"]
[66.154453, "o", "\u0007"]
[66.184364, "o", "\u0007"]
[66.214906, "o", "\u0007"]
[66.244346, "o", "\u0007"]
[66.275651, "o", "\u0007"]
[66.305058, "o", "\u0007"]
[68.733793, "o", "\u001b[?2004l\r\r\nexit\r\n"]
