{"version": 2, "width": 120, "height": 30, "timestamp": 1723895415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04378, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.616134, "o", "brain-gcd"]
[0.918911, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[1.591193, "o", "\b\b\b\bbrain-gcd"]
[1.755659, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[1.906785, "o", "\u0007"]
[2.057588, "o", "\u0007"]
[2.179852, "o", "\u0007"]
[2.340893, "o", "brain-gcd"]
[2.62131, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[2.900906, "o", "\b\b\b\basciinema rec demo.cast"]
[3.315329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-gcd"]
[3.979796, "o", "\b\b\b\b\b\b\b\b\bnpm install mathjs"]
[4.694807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-gcd"]
[5.766388, "o", "\b\u001b[K"]
[5.918283, "o", "\b\u001b[K"]
[6.138818, "o", "\b\u001b[K"]
[6.879731, "o", "p"]
[7.863573, "o", "r"]
[8.437111, "o", "o"]
[8.865534, "o", "g"]
[9.233139, "o", "r"]
[9.449564, "o", "e"]
[9.675944, "o", "s"]
[9.791647, "o", "s"]
[10.429689, "o", "i"]
[10.522135, "o", "o"]
[10.908713, "o", "n"]
[11.92909, "o", "\r\n\u001b[?2004l\r"]
[12.094497, "o", "Welcome to the Brain Games!\r\n"]
[12.097519, "o", "May I have your name? "]
[14.409322, "o", "k"]
[14.541548, "o", "a"]
[15.024504, "o", "t"]
[15.225041, "o", "e"]
[16.187735, "o", "\r\n"]
[16.189166, "o", "Hello, kate!\r\n"]
[16.189466, "o", "What number is missing in the progression?\r\nQuestion: 1 2 3 4 5 .. 7 8\r\n"]
[16.189635, "o", "Your answer: "]
[21.436855, "o", "6"]
[22.231762, "o", "\r\n"]
[22.232194, "o", "Correct!\r\n"]
[22.232329, "o", "What number is missing in the progression?\r\n"]
[22.232552, "o", "Question: 57 86 .. 144 173 202 231 260 289 318 347 376 405\r\n"]
[22.233263, "o", "Your answer: "]
[39.34647, "o", "1"]
[39.507589, "o", "1"]
[39.829788, "o", "5"]
[41.704254, "o", "\r\n"]
[41.704635, "o", "Correct!\r\n"]
[41.705301, "o", "What number is missing in the progression?\r\nQuestion: 44 78 112 146 180 214 248 282 316 350 .. 418 452\r\n"]
[41.705582, "o", "Your answer: "]
[50.269789, "o", "3"]
[50.813383, "o", "8"]
[51.110717, "o", "4"]
[51.786341, "o", "\r\n"]
[51.786599, "o", "Correct!\r\n"]
[51.786812, "o", "Congratulations, kate!\r\n"]
[51.79678, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.417599, "o", "brain-progression"]
[54.646895, "o", "\r\n\u001b[?2004l\r"]
[54.768586, "o", "Welcome to the Brain Games!\r\n"]
[54.771364, "o", "May I have your name? "]
[55.990628, "o", "k"]
[56.251839, "o", "a"]
[56.802224, "o", "t"]
[56.97317, "o", "e"]
[57.844404, "o", "\r\n"]
[57.845164, "o", "Hello, kate!\r\n"]
[57.845424, "o", "What number is missing in the progression?\r\nQuestion: 115 134 153 172 191 .. 229\r\n"]
[57.845782, "o", "Your answer: "]
[61.022886, "o", "2"]
[61.349499, "o", "5"]
[61.849676, "o", "8"]
[63.445243, "o", "\r\n"]
[63.445736, "o", "258 is wrong answer ;(. Correct answer was 210.\r\n"]
[63.445806, "o", "Let's try again, kate!\r\n"]
[63.454998, "o", "\u001b[?2004h\u001b]0;katerus16@DESKTOP-1C7PF4G: ~/frontend-project-44\u0007\u001b[01;32mkaterus16@DESKTOP-1C7PF4G\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.171749, "o", "\u001b[?2004l\r\r\nexit\r\n"]
